# TMS.Advertisement

./: TMS.Advertisement.sln
Domain/TMS.Advertisement.Domain.Models/Models/: Advertisement.cs
Domain/TMS.Advertisement.Domain.Startup/: Startup.cs  TMS.Advertisement.Domain.Startup.csproj
Domain/TMS.Advertisement.Domain.UseCases/: TMS.Advertisement.Domain.UseCases.csproj
Domain/TMS.Advertisement.Domain.UseCases/UseCases/: GetAdvertisementsByUserIdUseCase.cs
TMS.Advertisement/: Class1.cs  Program.cs  TMS.Advertisement.csproj  appsettings.json
TMS.Advertisement.Consumers/: ConfirmationRegistrationConsumer.cs  TMS.Advertisement.Consumers.csproj
TMS.Advertisement.DataAccess/: Startup.cs  TMS.Advertisement.DataAccess.csproj
TMS.Advertisement.DataAccess/Contexts/: PostgreSqlTmsContext.cs  PostgreSqlTmsContextFactory.cs
TMS.Advertisement.DataAccess/Migrations/: 20250904203417_AddNewTableAdvertisement.cs  PostgreSqlTmsContextModelSnapshot.cs
TMS.Advertisement.Infrastructure.Startup/: Startup.cs  TMS.Advertisement.Infrastructure.Startup.csproj
TMS.Advertisement.Services.Implementations/: TMS.Advertisement.Services.Implementations.csproj
TMS.Advertisement.Services.Implementations/Services/: AdvertisementService.cs
TMS.Advertisement.Services.Interfaces/: TMS.Advertisement.Services.Interfaces.csproj
TMS.Advertisement.Services.Interfaces/Services/: IAdvertisementService.cs
TMS.Advertisement.Startup/: Startup.cs  TMS.Advertisement.Startup.csproj
TMS.Advertisement/Controllers/: AdvertisementsController.cs
TMS.Advertisement/Properties/: launchSettings.json
