<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TMS.Advertisement.Services.Interfaces\TMS.Advertisement.Services.Interfaces.csproj" />
    </ItemGroup>

</Project>
