<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TMS.Advertisement.Services.Implementations\TMS.Advertisement.Services.Implementations.csproj" />
      <ProjectReference Include="..\TMS.Advertisement.Services.Interfaces\TMS.Advertisement.Services.Interfaces.csproj" />
    </ItemGroup>

</Project>
