<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>TMS.Advertisement</AssemblyName>
        <RootNamespace>TMS.Advertisement</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.5.2" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\TMS.Advertisement.Domain.UseCases\TMS.Advertisement.Domain.UseCases.csproj" />
      <ProjectReference Include="..\TMS.Advertisement.Consumers\TMS.Advertisement.Consumers.csproj" />
      <ProjectReference Include="..\TMS.Advertisement.Startup\TMS.Advertisement.Startup.csproj" />
    </ItemGroup>

</Project>
