<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TMS.Advertisement.DataAccess\TMS.Advertisement.DataAccess.csproj" />
      <ProjectReference Include="..\TMS.Advertisement.Domain.Models\TMS.Advertisement.Domain.Models.csproj" />
    </ItemGroup>

</Project>
