<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TMS.Advertisement.DataAccess\TMS.Advertisement.DataAccess.csproj" />
      <ProjectReference Include="..\TMS.Advertisement.Infrastructure.Startup\TMS.Advertisement.Infrastructure.Startup.csproj" />
    </ItemGroup>

</Project>
